read events(translate: false startTime: 106299762 endTime: 108067141 useAbilityIDs: true dataType: DamageTaken ){data nextPageTimestamp} from cache
read events(translate: false startTime: 106299762 endTime: 108067141 useAbilityIDs: true sourceID: 250 dataType: Buffs ){data nextPageTimestamp} from cache
{reportData{report(code:"rjkMQZYz6ALWnv21"){events(translate: false startTime: 106299762 endTime: 108067141 useAbilityIDs: true sourceID: 250 dataType: Buffs ){data nextPageTimestamp}}}}
00:00:09.499 {'timestamp': 106309261, 'type': 'applybuff', 'sourceID': 231, 'targetID': 250, 'abilityGameID': 77764, 'fight': 28}
00:00:13.307 {'timestamp': 106313069, 'type': 'applybuff', 'sourceID': 1, 'targetID': 250, 'abilityGameID': 57934, 'fight': 28}
00:00:17.507 {'timestamp': 106317269, 'type': 'removebuff', 'sourceID': 231, 'targetID': 250, 'abilityGameID': 77764, 'fight': 28}
00:00:17.551 {'timestamp': 106317313, 'type': 'removebuff', 'sourceID': 1, 'targetID': 250, 'abilityGameID': 57934, 'fight': 28}
00:00:18.465 {'timestamp': 106318227, 'type': 'applybuff', 'sourceID': 2, 'targetID': 250, 'abilityGameID': 287280, 'fight': 28}
00:00:21.600 {'timestamp': 106321362, 'type': 'refreshbuff', 'sourceID': 2, 'targetID': 250, 'abilityGameID': 287280, 'fight': 28}
00:00:24.254 {'timestamp': 106324016, 'type': 'applybuff', 'sourceID': 231, 'targetID': 250, 'abilityGameID': 381301, 'fight': 28}
00:00:24.301 {'timestamp': 106324063, 'type': 'refreshbuff', 'sourceID': 2, 'targetID': 250, 'abilityGameID': 287280, 'fight': 28}
00:00:29.115 {'timestamp': 106328877, 'type': 'refreshbuff', 'sourceID': 2, 'targetID': 250, 'abilityGameID': 287280, 'fight': 28}
00:00:35.318 {'timestamp': 106335080, 'type': 'refreshbuff', 'sourceID': 2, 'targetID': 250, 'abilityGameID': 287280, 'fight': 28}
00:00:42.751 {'timestamp': 106342513, 'type': 'refreshbuff', 'sourceID': 2, 'targetID': 250, 'abilityGameID': 287280, 'fight': 28}
00:00:57.115 {'timestamp': 106356877, 'type': 'applybuff', 'sourceID': 2, 'targetID': 250, 'abilityGameID': 6940, 'fight': 28}
00:00:57.395 {'timestamp': 106357157, 'type': 'refreshbuff', 'sourceID': 2, 'targetID': 250, 'abilityGameID': 287280, 'fight': 28}
00:01:04.257 {'timestamp': 106364019, 'type': 'removebuff', 'sourceID': 231, 'targetID': 250, 'abilityGameID': 381301, 'fight': 28}
00:01:09.093 {'timestamp': 106368855, 'type': 'removebuff', 'sourceID': 2, 'targetID': 250, 'abilityGameID': 6940, 'fight': 28}
00:01:09.093 {'timestamp': 106368855, 'type': 'applybuff', 'sourceID': 2, 'targetID': 250, 'abilityGameID': 387804, 'fight': 28}
00:01:13.287 {'timestamp': 106373049, 'type': 'applybuff', 'sourceID': 2, 'targetID': 250, 'abilityGameID': 200025, 'fight': 28}
00:01:14.632 {'timestamp': 106374394, 'type': 'refreshbuff', 'sourceID': 2, 'targetID': 250, 'abilityGameID': 287280, 'fight': 28}
00:01:17.098 {'timestamp': 106376860, 'type': 'removebuff', 'sourceID': 2, 'targetID': 250, 'abilityGameID': 387804, 'fight': 28}
00:01:21.276 {'timestamp': 106381038, 'type': 'removebuff', 'sourceID': 2, 'targetID': 250, 'abilityGameID': 200025, 'fight': 28}
00:01:33.149 {'timestamp': 106392911, 'type': 'refreshbuff', 'sourceID': 2, 'targetID': 250, 'abilityGameID': 287280, 'fight': 28}
00:01:34.292 {'timestamp': 106394054, 'type': 'applybuff', 'sourceID': 2, 'targetID': 250, 'abilityGameID': 388010, 'fight': 28}
00:01:41.268 {'timestamp': 106401030, 'type': 'refreshbuff', 'sourceID': 2, 'targetID': 250, 'abilityGameID': 287280, 'fight': 28}
00:01:45.884 {'timestamp': 106405646, 'type': 'refreshbuff', 'sourceID': 2, 'targetID': 250, 'abilityGameID': 287280, 'fight': 28}
00:01:58.684 {'timestamp': 106418446, 'type': 'refreshbuff', 'sourceID': 2, 'targetID': 250, 'abilityGameID': 287280, 'fight': 28}
00:02:04.297 {'timestamp': 106424059, 'type': 'removebuff', 'sourceID': 2, 'targetID': 250, 'abilityGameID': 388010, 'fight': 28}
00:02:04.585 {'timestamp': 106424347, 'type': 'refreshbuff', 'sourceID': 2, 'targetID': 250, 'abilityGameID': 287280, 'fight': 28}
00:02:12.932 {'timestamp': 106432694, 'type': 'refreshbuff', 'sourceID': 2, 'targetID': 250, 'abilityGameID': 287280, 'fight': 28}
00:02:42.934 {'timestamp': 106462696, 'type': 'removebuff', 'sourceID': 2, 'targetID': 250, 'abilityGameID': 287280, 'fight': 28}
00:02:43.727 {'timestamp': 106463489, 'type': 'applybuff', 'sourceID': 2, 'targetID': 250, 'abilityGameID': 287280, 'fight': 28}
00:03:11.123 {'timestamp': 106490885, 'type': 'refreshbuff', 'sourceID': 235, 'targetID': 250, 'abilityGameID': 6673, 'fight': 28}
00:03:12.004 {'timestamp': 106491766, 'type': 'applybuff', 'sourceID': 1, 'targetID': 250, 'abilityGameID': 115834, 'fight': 28}
00:03:12.418 {'timestamp': 106492180, 'type': 'applybuff', 'sourceID': 231, 'targetID': 250, 'abilityGameID': 77764, 'fight': 28}
00:03:13.713 {'timestamp': 106493475, 'type': 'removebuff', 'sourceID': 2, 'targetID': 250, 'abilityGameID': 287280, 'fight': 28}
00:03:19.198 {'timestamp': 106498960, 'type': 'removebuff', 'sourceID': 1, 'targetID': 250, 'abilityGameID': 115834, 'fight': 28}
00:03:20.418 {'timestamp': 106500180, 'type': 'removebuff', 'sourceID': 231, 'targetID': 250, 'abilityGameID': 77764, 'fight': 28}
00:03:22.509 {'timestamp': 106502271, 'type': 'applybuff', 'sourceID': 1, 'targetID': 250, 'abilityGameID': 57934, 'fight': 28}
00:03:25.279 {'timestamp': 106505041, 'type': 'removebuff', 'sourceID': 1, 'targetID': 250, 'abilityGameID': 57934, 'fight': 28}
00:03:25.818 {'timestamp': 106505580, 'type': 'applybuff', 'sourceID': 2, 'targetID': 250, 'abilityGameID': 287280, 'fight': 28}
00:03:28.099 {'timestamp': 106507861, 'type': 'refreshbuff', 'sourceID': 2, 'targetID': 250, 'abilityGameID': 287280, 'fight': 28}
00:03:31.536 {'timestamp': 106511298, 'type': 'applybuff', 'sourceID': 2, 'targetID': 250, 'abilityGameID': 388013, 'fight': 28}
00:03:32.727 {'timestamp': 106512489, 'type': 'refreshbuff', 'sourceID': 2, 'targetID': 250, 'abilityGameID': 287280, 'fight': 28}
00:03:40.907 {'timestamp': 106520669, 'type': 'refreshbuff', 'sourceID': 2, 'targetID': 250, 'abilityGameID': 287280, 'fight': 28}
00:03:43.334 {'timestamp': 106523096, 'type': 'applybuff', 'sourceID': 2, 'targetID': 250, 'abilityGameID': 6940, 'fight': 28}
00:03:46.756 {'timestamp': 106526518, 'type': 'refreshbuff', 'sourceID': 2, 'targetID': 250, 'abilityGameID': 287280, 'fight': 28}
00:03:55.197 {'timestamp': 106534959, 'type': 'refreshbuff', 'sourceID': 2, 'targetID': 250, 'abilityGameID': 287280, 'fight': 28}
00:03:55.336 {'timestamp': 106535098, 'type': 'removebuff', 'sourceID': 2, 'targetID': 250, 'abilityGameID': 6940, 'fight': 28}
00:03:55.349 {'timestamp': 106535111, 'type': 'applybuff', 'sourceID': 2, 'targetID': 250, 'abilityGameID': 387804, 'fight': 28}
00:04:00.570 {'timestamp': 106540332, 'type': 'refreshbuff', 'sourceID': 2, 'targetID': 250, 'abilityGameID': 287280, 'fight': 28}
00:04:01.535 {'timestamp': 106541297, 'type': 'removebuff', 'sourceID': 2, 'targetID': 250, 'abilityGameID': 388013, 'fight': 28}
00:04:03.349 {'timestamp': 106543111, 'type': 'removebuff', 'sourceID': 2, 'targetID': 250, 'abilityGameID': 387804, 'fight': 28}
00:04:24.038 {'timestamp': 106563800, 'type': 'refreshbuff', 'sourceID': 2, 'targetID': 250, 'abilityGameID': 287280, 'fight': 28}
00:04:28.636 {'timestamp': 106568398, 'type': 'refreshbuff', 'sourceID': 2, 'targetID': 250, 'abilityGameID': 287280, 'fight': 28}
00:04:31.372 {'timestamp': 106571134, 'type': 'applybuff', 'sourceID': 2, 'targetID': 250, 'abilityGameID': 200025, 'fight': 28}
00:04:32.648 {'timestamp': 106572410, 'type': 'refreshbuff', 'sourceID': 2, 'targetID': 250, 'abilityGameID': 287280, 'fight': 28}
00:04:38.927 {'timestamp': 106578689, 'type': 'refreshbuff', 'sourceID': 2, 'targetID': 250, 'abilityGameID': 287280, 'fight': 28}
00:04:39.376 {'timestamp': 106579138, 'type': 'removebuff', 'sourceID': 2, 'targetID': 250, 'abilityGameID': 200025, 'fight': 28}
00:04:47.456 {'timestamp': 106587218, 'type': 'refreshbuff', 'sourceID': 2, 'targetID': 250, 'abilityGameID': 287280, 'fight': 28}
00:04:57.435 {'timestamp': 106597197, 'type': 'applybuff', 'sourceID': 2, 'targetID': 250, 'abilityGameID': 200025, 'fight': 28}
00:04:57.807 {'timestamp': 106597569, 'type': 'applybuff', 'sourceID': 2, 'targetID': 250, 'abilityGameID': 6940, 'fight': 28}
00:05:00.930 {'timestamp': 106600692, 'type': 'refreshbuff', 'sourceID': 2, 'targetID': 250, 'abilityGameID': 287280, 'fight': 28}
00:05:05.437 {'timestamp': 106605199, 'type': 'removebuff', 'sourceID': 2, 'targetID': 250, 'abilityGameID': 200025, 'fight': 28}
00:05:06.352 {'timestamp': 106606114, 'type': 'refreshbuff', 'sourceID': 2, 'targetID': 250, 'abilityGameID': 287280, 'fight': 28}
00:05:09.823 {'timestamp': 106609585, 'type': 'removebuff', 'sourceID': 2, 'targetID': 250, 'abilityGameID': 6940, 'fight': 28}
00:05:09.832 {'timestamp': 106609594, 'type': 'applybuff', 'sourceID': 2, 'targetID': 250, 'abilityGameID': 387804, 'fight': 28}
00:05:11.114 {'timestamp': 106610876, 'type': 'refreshbuff', 'sourceID': 2, 'targetID': 250, 'abilityGameID': 287280, 'fight': 28}
00:05:12.452 {'timestamp': 106612214, 'type': 'applybuff', 'sourceID': 2, 'targetID': 250, 'abilityGameID': 200025, 'fight': 28}
00:05:14.758 {'timestamp': 106614520, 'type': 'applybuff', 'sourceID': 2, 'targetID': 250, 'abilityGameID': 388010, 'fight': 28}
00:05:17.814 {'timestamp': 106617576, 'type': 'removebuff', 'sourceID': 2, 'targetID': 250, 'abilityGameID': 387804, 'fight': 28}
00:05:19.398 {'timestamp': 106619160, 'type': 'refreshbuff', 'sourceID': 2, 'targetID': 250, 'abilityGameID': 287280, 'fight': 28}
00:05:20.440 {'timestamp': 106620202, 'type': 'removebuff', 'sourceID': 2, 'targetID': 250, 'abilityGameID': 200025, 'fight': 28}
00:05:35.451 {'timestamp': 106635213, 'type': 'applybuff', 'sourceID': 1, 'targetID': 250, 'abilityGameID': 57934, 'fight': 28}
00:05:37.067 {'timestamp': 106636829, 'type': 'removebuff', 'sourceID': 1, 'targetID': 250, 'abilityGameID': 57934, 'fight': 28}
00:05:40.473 {'timestamp': 106640235, 'type': 'refreshbuff', 'sourceID': 2, 'targetID': 250, 'abilityGameID': 287280, 'fight': 28}
00:05:44.769 {'timestamp': 106644531, 'type': 'removebuff', 'sourceID': 2, 'targetID': 250, 'abilityGameID': 388010, 'fight': 28}
00:05:46.263 {'timestamp': 106646025, 'type': 'refreshbuff', 'sourceID': 2, 'targetID': 250, 'abilityGameID': 287280, 'fight': 28}
00:06:02.959 {'timestamp': 106662721, 'type': 'refreshbuff', 'sourceID': 2, 'targetID': 250, 'abilityGameID': 287280, 'fight': 28}
00:06:11.210 {'timestamp': 106670972, 'type': 'refreshbuff', 'sourceID': 2, 'targetID': 250, 'abilityGameID': 287280, 'fight': 28}
00:06:25.387 {'timestamp': 106685149, 'type': 'refreshbuff', 'sourceID': 2, 'targetID': 250, 'abilityGameID': 287280, 'fight': 28}
00:06:30.240 {'timestamp': 106690002, 'type': 'applybuff', 'sourceID': 1, 'targetID': 250, 'abilityGameID': 57934, 'fight': 28}
00:06:30.782 {'timestamp': 106690544, 'type': 'removebuff', 'sourceID': 1, 'targetID': 250, 'abilityGameID': 57934, 'fight': 28}
00:06:31.895 {'timestamp': 106691657, 'type': 'applybuff', 'sourceID': 2, 'targetID': 250, 'abilityGameID': 6940, 'fight': 28}
00:06:33.465 {'timestamp': 106693227, 'type': 'applybuff', 'sourceID': 2, 'targetID': 250, 'abilityGameID': 200025, 'fight': 28}
00:06:38.348 {'timestamp': 106698110, 'type': 'refreshbuff', 'sourceID': 2, 'targetID': 250, 'abilityGameID': 287280, 'fight': 28}
00:06:41.457 {'timestamp': 106701219, 'type': 'removebuff', 'sourceID': 2, 'targetID': 250, 'abilityGameID': 200025, 'fight': 28}
00:06:43.880 {'timestamp': 106703642, 'type': 'removebuff', 'sourceID': 2, 'targetID': 250, 'abilityGameID': 6940, 'fight': 28}
00:06:43.880 {'timestamp': 106703642, 'type': 'applybuff', 'sourceID': 2, 'targetID': 250, 'abilityGameID': 387804, 'fight': 28}
00:06:49.006 {'timestamp': 106708768, 'type': 'applybuff', 'sourceID': 2, 'targetID': 250, 'abilityGameID': 388013, 'fight': 28}
00:06:51.893 {'timestamp': 106711655, 'type': 'removebuff', 'sourceID': 2, 'targetID': 250, 'abilityGameID': 387804, 'fight': 28}
00:06:53.724 {'timestamp': 106713486, 'type': 'refreshbuff', 'sourceID': 2, 'targetID': 250, 'abilityGameID': 287280, 'fight': 28}
00:06:59.477 {'timestamp': 106719239, 'type': 'applybuff', 'sourceID': 2, 'targetID': 250, 'abilityGameID': 395180, 'fight': 28, 'absorb': 39859}
00:06:59.915 {'timestamp': 106719677, 'type': 'removebuff', 'sourceID': 2, 'targetID': 250, 'abilityGameID': 395180, 'fight': 28, 'absorb': 0}
00:07:10.306 {'timestamp': 106730068, 'type': 'refreshbuff', 'sourceID': 2, 'targetID': 250, 'abilityGameID': 287280, 'fight': 28}
00:07:19.052 {'timestamp': 106738814, 'type': 'removebuff', 'sourceID': 2, 'targetID': 250, 'abilityGameID': 388013, 'fight': 28}
00:07:20.196 {'timestamp': 106739958, 'type': 'refreshbuff', 'sourceID': 2, 'targetID': 250, 'abilityGameID': 287280, 'fight': 28}
00:07:27.365 {'timestamp': 106747127, 'type': 'refreshbuff', 'sourceID': 2, 'targetID': 250, 'abilityGameID': 287280, 'fight': 28}
00:07:35.045 {'timestamp': 106754807, 'type': 'applybuff', 'sourceID': 1, 'targetID': 250, 'abilityGameID': 57934, 'fight': 28}
00:07:35.958 {'timestamp': 106755720, 'type': 'removebuff', 'sourceID': 1, 'targetID': 250, 'abilityGameID': 57934, 'fight': 28}
00:07:48.663 {'timestamp': 106768425, 'type': 'applybuff', 'sourceID': 2, 'targetID': 250, 'abilityGameID': 6940, 'fight': 28}
00:07:57.370 {'timestamp': 106777132, 'type': 'removebuff', 'sourceID': 2, 'targetID': 250, 'abilityGameID': 287280, 'fight': 28}
00:08:00.674 {'timestamp': 106780436, 'type': 'removebuff', 'sourceID': 2, 'targetID': 250, 'abilityGameID': 6940, 'fight': 28}
00:08:00.674 {'timestamp': 106780436, 'type': 'applybuff', 'sourceID': 2, 'targetID': 250, 'abilityGameID': 387804, 'fight': 28}
00:08:08.663 {'timestamp': 106788425, 'type': 'removebuff', 'sourceID': 2, 'targetID': 250, 'abilityGameID': 387804, 'fight': 28}
00:08:14.102 {'timestamp': 106793864, 'type': 'applybuff', 'sourceID': 2, 'targetID': 250, 'abilityGameID': 287280, 'fight': 28}
00:08:28.119 {'timestamp': 106807881, 'type': 'applybuff', 'sourceID': 2, 'targetID': 250, 'abilityGameID': 200025, 'fight': 28}
00:08:36.130 {'timestamp': 106815892, 'type': 'removebuff', 'sourceID': 2, 'targetID': 250, 'abilityGameID': 200025, 'fight': 28}
00:08:37.727 {'timestamp': 106817489, 'type': 'applybuff', 'sourceID': 2, 'targetID': 250, 'abilityGameID': 388010, 'fight': 28}
00:08:44.079 {'timestamp': 106823841, 'type': 'removebuff', 'sourceID': 2, 'targetID': 250, 'abilityGameID': 287280, 'fight': 28}
00:08:46.991 {'timestamp': 106826753, 'type': 'applybuff', 'sourceID': 2, 'targetID': 250, 'abilityGameID': 287280, 'fight': 28}
00:08:50.568 {'timestamp': 106830330, 'type': 'applybuff', 'sourceID': 2, 'targetID': 250, 'abilityGameID': 200025, 'fight': 28}
00:08:57.072 {'timestamp': 106836834, 'type': 'refreshbuff', 'sourceID': 231, 'targetID': 250, 'abilityGameID': 1126, 'fight': 28}
00:08:58.583 {'timestamp': 106838345, 'type': 'removebuff', 'sourceID': 2, 'targetID': 250, 'abilityGameID': 200025, 'fight': 28}
00:08:59.342 {'timestamp': 106839104, 'type': 'refreshbuff', 'sourceID': 235, 'targetID': 250, 'abilityGameID': 6673, 'fight': 28}
00:09:05.459 {'timestamp': 106845221, 'type': 'removebuff', 'sourceID': 2, 'targetID': 250, 'abilityGameID': 465, 'fight': 28}
00:09:07.747 {'timestamp': 106847509, 'type': 'removebuff', 'sourceID': 2, 'targetID': 250, 'abilityGameID': 388010, 'fight': 28}
00:09:16.997 {'timestamp': 106856759, 'type': 'removebuff', 'sourceID': 2, 'targetID': 250, 'abilityGameID': 287280, 'fight': 28}
00:09:26.522 {'timestamp': 106866284, 'type': 'applybuff', 'sourceID': 2, 'targetID': 250, 'abilityGameID': 465, 'fight': 28}
00:09:31.751 {'timestamp': 106871513, 'type': 'removebuff', 'sourceID': 2, 'targetID': 250, 'abilityGameID': 465, 'fight': 28}
00:09:42.270 {'timestamp': 106882032, 'type': 'applybuff', 'sourceID': 2, 'targetID': 250, 'abilityGameID': 465, 'fight': 28}
00:09:42.770 {'timestamp': 106882532, 'type': 'applybuff', 'sourceID': 1, 'targetID': 250, 'abilityGameID': 57934, 'fight': 28}
00:09:45.161 {'timestamp': 106884923, 'type': 'removebuff', 'sourceID': 1, 'targetID': 250, 'abilityGameID': 57934, 'fight': 28}
00:09:57.181 {'timestamp': 106896943, 'type': 'applybuff', 'sourceID': 2, 'targetID': 250, 'abilityGameID': 200025, 'fight': 28}
00:10:05.200 {'timestamp': 106904962, 'type': 'removebuff', 'sourceID': 2, 'targetID': 250, 'abilityGameID': 200025, 'fight': 28}
00:10:16.762 {'timestamp': 106916524, 'type': 'applybuff', 'sourceID': 2, 'targetID': 250, 'abilityGameID': 200025, 'fight': 28}
00:10:24.780 {'timestamp': 106924542, 'type': 'removebuff', 'sourceID': 2, 'targetID': 250, 'abilityGameID': 200025, 'fight': 28}
00:10:31.771 {'timestamp': 106931533, 'type': 'applybuff', 'sourceID': 2, 'targetID': 250, 'abilityGameID': 200025, 'fight': 28}
00:10:33.022 {'timestamp': 106932784, 'type': 'applybuff', 'sourceID': 2, 'targetID': 250, 'abilityGameID': 287280, 'fight': 28}
00:10:39.774 {'timestamp': 106939536, 'type': 'removebuff', 'sourceID': 2, 'targetID': 250, 'abilityGameID': 200025, 'fight': 28}
00:10:48.061 {'timestamp': 106947823, 'type': 'applybuff', 'sourceID': 1, 'targetID': 250, 'abilityGameID': 57934, 'fight': 28}
00:10:49.010 {'timestamp': 106948772, 'type': 'removebuff', 'sourceID': 1, 'targetID': 250, 'abilityGameID': 57934, 'fight': 28}
00:10:51.370 {'timestamp': 106951132, 'type': 'refreshbuff', 'sourceID': 2, 'targetID': 250, 'abilityGameID': 287280, 'fight': 28}
00:10:53.139 {'timestamp': 106952901, 'type': 'applybuff', 'sourceID': 2, 'targetID': 250, 'abilityGameID': 200025, 'fight': 28}
00:10:58.272 {'timestamp': 106958034, 'type': 'refreshbuff', 'sourceID': 2, 'targetID': 250, 'abilityGameID': 287280, 'fight': 28}
00:11:01.134 {'timestamp': 106960896, 'type': 'removebuff', 'sourceID': 2, 'targetID': 250, 'abilityGameID': 200025, 'fight': 28}
00:11:28.262 {'timestamp': 106988024, 'type': 'removebuff', 'sourceID': 2, 'targetID': 250, 'abilityGameID': 287280, 'fight': 28}
00:11:31.834 {'timestamp': 106991596, 'type': 'applybuff', 'sourceID': 2, 'targetID': 250, 'abilityGameID': 287280, 'fight': 28}
00:11:46.520 {'timestamp': 107006282, 'type': 'refreshbuff', 'sourceID': 2, 'targetID': 250, 'abilityGameID': 287280, 'fight': 28}
00:11:48.295 {'timestamp': 107008057, 'type': 'applybuff', 'sourceID': 1, 'targetID': 250, 'abilityGameID': 57934, 'fight': 28}
00:11:49.255 {'timestamp': 107009017, 'type': 'removebuff', 'sourceID': 1, 'targetID': 250, 'abilityGameID': 57934, 'fight': 28}
00:11:50.009 {'timestamp': 107009771, 'type': 'applybuff', 'sourceID': 2, 'targetID': 250, 'abilityGameID': 388010, 'fight': 28}
00:11:57.427 {'timestamp': 107017189, 'type': 'applybuff', 'sourceID': 2, 'targetID': 250, 'abilityGameID': 6940, 'fight': 28}
00:12:09.448 {'timestamp': 107029210, 'type': 'removebuff', 'sourceID': 2, 'targetID': 250, 'abilityGameID': 6940, 'fight': 28}
00:12:09.448 {'timestamp': 107029210, 'type': 'applybuff', 'sourceID': 2, 'targetID': 250, 'abilityGameID': 387804, 'fight': 28}
00:12:16.527 {'timestamp': 107036289, 'type': 'removebuff', 'sourceID': 2, 'targetID': 250, 'abilityGameID': 287280, 'fight': 28}
00:12:17.446 {'timestamp': 107037208, 'type': 'removebuff', 'sourceID': 2, 'targetID': 250, 'abilityGameID': 387804, 'fight': 28}
00:12:20.001 {'timestamp': 107039763, 'type': 'removebuff', 'sourceID': 2, 'targetID': 250, 'abilityGameID': 388010, 'fight': 28}
00:12:23.324 {'timestamp': 107043086, 'type': 'applybuff', 'sourceID': 2, 'targetID': 250, 'abilityGameID': 287280, 'fight': 28}
00:12:26.348 {'timestamp': 107046110, 'type': 'applybuff', 'sourceID': 231, 'targetID': 250, 'abilityGameID': 381301, 'fight': 28}
00:12:28.926 {'timestamp': 107048688, 'type': 'refreshbuff', 'sourceID': 2, 'targetID': 250, 'abilityGameID': 287280, 'fight': 28}
00:12:31.148 {'timestamp': 107050910, 'type': 'applybuff', 'sourceID': 2, 'targetID': 250, 'abilityGameID': 200025, 'fight': 28}
00:12:34.335 {'timestamp': 107054097, 'type': 'refreshbuff', 'sourceID': 2, 'targetID': 250, 'abilityGameID': 287280, 'fight': 28}
00:12:39.150 {'timestamp': 107058912, 'type': 'removebuff', 'sourceID': 2, 'targetID': 250, 'abilityGameID': 200025, 'fight': 28}
00:12:40.037 {'timestamp': 107059799, 'type': 'refreshbuff', 'sourceID': 2, 'targetID': 250, 'abilityGameID': 287280, 'fight': 28}
00:12:46.193 {'timestamp': 107065955, 'type': 'applybuff', 'sourceID': 2, 'targetID': 250, 'abilityGameID': 200025, 'fight': 28}
00:12:51.051 {'timestamp': 107070813, 'type': 'applybuff', 'sourceID': 235, 'targetID': 250, 'abilityGameID': 97463, 'fight': 28}
00:12:54.225 {'timestamp': 107073987, 'type': 'removebuff', 'sourceID': 2, 'targetID': 250, 'abilityGameID': 200025, 'fight': 28}
00:13:01.036 {'timestamp': 107080798, 'type': 'removebuff', 'sourceID': 235, 'targetID': 250, 'abilityGameID': 97463, 'fight': 28}
00:13:03.002 {'timestamp': 107082764, 'type': 'applybuff', 'sourceID': 2, 'targetID': 250, 'abilityGameID': 200025, 'fight': 28}
00:13:04.395 {'timestamp': 107084157, 'type': 'refreshbuff', 'sourceID': 235, 'targetID': 250, 'abilityGameID': 6673, 'fight': 28}
00:13:06.364 {'timestamp': 107086126, 'type': 'removebuff', 'sourceID': 231, 'targetID': 250, 'abilityGameID': 381301, 'fight': 28}
00:13:09.740 {'timestamp': 107089502, 'type': 'applybuff', 'sourceID': 1, 'targetID': 250, 'abilityGameID': 57934, 'fight': 28}
00:13:10.027 {'timestamp': 107089789, 'type': 'removebuff', 'sourceID': 2, 'targetID': 250, 'abilityGameID': 287280, 'fight': 28}
00:13:10.995 {'timestamp': 107090757, 'type': 'removebuff', 'sourceID': 2, 'targetID': 250, 'abilityGameID': 200025, 'fight': 28}
00:13:11.320 {'timestamp': 107091082, 'type': 'removebuff', 'sourceID': 1, 'targetID': 250, 'abilityGameID': 57934, 'fight': 28}
00:13:40.115 {'timestamp': 107119877, 'type': 'applybuff', 'sourceID': 2, 'targetID': 250, 'abilityGameID': 200025, 'fight': 28}
00:13:41.492 {'timestamp': 107121254, 'type': 'applybuff', 'sourceID': 2, 'targetID': 250, 'abilityGameID': 287280, 'fight': 28}
00:13:48.114 {'timestamp': 107127876, 'type': 'removebuff', 'sourceID': 2, 'targetID': 250, 'abilityGameID': 200025, 'fight': 28}
00:14:11.459 {'timestamp': 107151221, 'type': 'removebuff', 'sourceID': 2, 'targetID': 250, 'abilityGameID': 287280, 'fight': 28}
00:14:15.839 {'timestamp': 107155601, 'type': 'removebuff', 'sourceID': 2, 'targetID': 250, 'abilityGameID': 465, 'fight': 28}
00:14:26.404 {'timestamp': 107166166, 'type': 'applybuff', 'sourceID': 2, 'targetID': 250, 'abilityGameID': 465, 'fight': 28}
00:14:36.910 {'timestamp': 107176672, 'type': 'removebuff', 'sourceID': 2, 'targetID': 250, 'abilityGameID': 465, 'fight': 28}
00:14:37.652 {'timestamp': 107177414, 'type': 'refreshbuff', 'sourceID': 231, 'targetID': 250, 'abilityGameID': 1126, 'fight': 28}
00:14:42.817 {'timestamp': 107182579, 'type': 'applybuff', 'sourceID': 1, 'targetID': 250, 'abilityGameID': 57934, 'fight': 28}
00:14:44.103 {'timestamp': 107183865, 'type': 'removebuff', 'sourceID': 1, 'targetID': 250, 'abilityGameID': 57934, 'fight': 28}
00:14:47.427 {'timestamp': 107187189, 'type': 'applybuff', 'sourceID': 2, 'targetID': 250, 'abilityGameID': 465, 'fight': 28}
00:14:56.069 {'timestamp': 107195831, 'type': 'applybuff', 'sourceID': 2, 'targetID': 250, 'abilityGameID': 200025, 'fight': 28}
00:14:57.583 {'timestamp': 107197345, 'type': 'applybuff', 'sourceID': 2, 'targetID': 250, 'abilityGameID': 287280, 'fight': 28}
00:15:04.090 {'timestamp': 107203852, 'type': 'removebuff', 'sourceID': 2, 'targetID': 250, 'abilityGameID': 200025, 'fight': 28}
00:15:14.412 {'timestamp': 107214174, 'type': 'applybuff', 'sourceID': 2, 'targetID': 250, 'abilityGameID': 200025, 'fight': 28}
00:15:22.415 {'timestamp': 107222177, 'type': 'removebuff', 'sourceID': 2, 'targetID': 250, 'abilityGameID': 200025, 'fight': 28}
00:15:27.554 {'timestamp': 107227316, 'type': 'removebuff', 'sourceID': 2, 'targetID': 250, 'abilityGameID': 287280, 'fight': 28}
00:15:31.067 {'timestamp': 107230829, 'type': 'applybuff', 'sourceID': 2, 'targetID': 250, 'abilityGameID': 200025, 'fight': 28}
00:15:39.059 {'timestamp': 107238821, 'type': 'removebuff', 'sourceID': 2, 'targetID': 250, 'abilityGameID': 200025, 'fight': 28}
00:15:43.725 {'timestamp': 107243487, 'type': 'applybuff', 'sourceID': 2, 'targetID': 250, 'abilityGameID': 287280, 'fight': 28}
00:15:46.739 {'timestamp': 107246501, 'type': 'applybuff', 'sourceID': 1, 'targetID': 250, 'abilityGameID': 57934, 'fight': 28}
00:15:47.193 {'timestamp': 107246955, 'type': 'applybuff', 'sourceID': 2, 'targetID': 250, 'abilityGameID': 200025, 'fight': 28}
00:15:47.948 {'timestamp': 107247710, 'type': 'removebuff', 'sourceID': 1, 'targetID': 250, 'abilityGameID': 57934, 'fight': 28}
00:15:55.186 {'timestamp': 107254948, 'type': 'removebuff', 'sourceID': 2, 'targetID': 250, 'abilityGameID': 200025, 'fight': 28}
00:16:02.585 {'timestamp': 107262347, 'type': 'refreshbuff', 'sourceID': 2, 'targetID': 250, 'abilityGameID': 287280, 'fight': 28}
00:16:06.114 {'timestamp': 107265876, 'type': 'refreshbuff', 'sourceID': 2, 'targetID': 250, 'abilityGameID': 287280, 'fight': 28}
00:16:08.322 {'timestamp': 107268084, 'type': 'applybuff', 'sourceID': 2, 'targetID': 250, 'abilityGameID': 388010, 'fight': 28}
00:16:13.244 {'timestamp': 107273006, 'type': 'refreshbuff', 'sourceID': 2, 'targetID': 250, 'abilityGameID': 287280, 'fight': 28}
00:16:31.673 {'timestamp': 107291435, 'type': 'refreshbuff', 'sourceID': 2, 'targetID': 250, 'abilityGameID': 287280, 'fight': 28}
00:16:32.222 {'timestamp': 107291984, 'type': 'refreshbuff', 'sourceID': 235, 'targetID': 250, 'abilityGameID': 6673, 'fight': 28}
00:16:38.320 {'timestamp': 107298082, 'type': 'removebuff', 'sourceID': 2, 'targetID': 250, 'abilityGameID': 388010, 'fight': 28}
00:16:52.948 {'timestamp': 107312710, 'type': 'refreshbuff', 'sourceID': 231, 'targetID': 250, 'abilityGameID': 1126, 'fight': 28}
00:17:01.670 {'timestamp': 107321432, 'type': 'removebuff', 'sourceID': 2, 'targetID': 250, 'abilityGameID': 287280, 'fight': 28}
00:17:08.141 {'timestamp': 107327903, 'type': 'applybuff', 'sourceID': 1, 'targetID': 250, 'abilityGameID': 57934, 'fight': 28}
00:17:09.436 {'timestamp': 107329198, 'type': 'removebuff', 'sourceID': 2, 'targetID': 250, 'abilityGameID': 465, 'fight': 28}
00:17:09.682 {'timestamp': 107329444, 'type': 'removebuff', 'sourceID': 1, 'targetID': 250, 'abilityGameID': 57934, 'fight': 28}
00:17:14.731 {'timestamp': 107334493, 'type': 'applybuff', 'sourceID': 2, 'targetID': 250, 'abilityGameID': 465, 'fight': 28}
00:17:22.755 {'timestamp': 107342517, 'type': 'applybuff', 'sourceID': 2, 'targetID': 250, 'abilityGameID': 200025, 'fight': 28}
00:17:24.443 {'timestamp': 107344205, 'type': 'refreshbuff', 'sourceID': 231, 'targetID': 250, 'abilityGameID': 1126, 'fight': 28}
00:17:30.752 {'timestamp': 107350514, 'type': 'removebuff', 'sourceID': 2, 'targetID': 250, 'abilityGameID': 200025, 'fight': 28}
00:17:42.818 {'timestamp': 107362580, 'type': 'applybuff', 'sourceID': 2, 'targetID': 250, 'abilityGameID': 200025, 'fight': 28}
00:17:50.824 {'timestamp': 107370586, 'type': 'removebuff', 'sourceID': 2, 'targetID': 250, 'abilityGameID': 200025, 'fight': 28}
00:17:57.978 {'timestamp': 107377740, 'type': 'applybuff', 'sourceID': 2, 'targetID': 250, 'abilityGameID': 200025, 'fight': 28}
00:17:58.537 {'timestamp': 107378299, 'type': 'applybuff', 'sourceID': 2, 'targetID': 250, 'abilityGameID': 157128, 'fight': 28, 'absorb': 53145}
00:17:59.100 {'timestamp': 107378862, 'type': 'removebuff', 'sourceID': 2, 'targetID': 250, 'abilityGameID': 157128, 'fight': 28, 'absorb': 0}
00:18:03.833 {'timestamp': 107383595, 'type': 'applybuff', 'sourceID': 2, 'targetID': 250, 'abilityGameID': 287280, 'fight': 28}
00:18:05.989 {'timestamp': 107385751, 'type': 'removebuff', 'sourceID': 2, 'targetID': 250, 'abilityGameID': 200025, 'fight': 28}
00:18:11.115 {'timestamp': 107390877, 'type': 'applybuff', 'sourceID': 231, 'targetID': 250, 'abilityGameID': 106898, 'fight': 28}
00:18:15.303 {'timestamp': 107395065, 'type': 'applybuff', 'sourceID': 2, 'targetID': 250, 'abilityGameID': 200025, 'fight': 28}
00:18:19.099 {'timestamp': 107398861, 'type': 'removebuff', 'sourceID': 231, 'targetID': 250, 'abilityGameID': 106898, 'fight': 28}
00:18:19.990 {'timestamp': 107399752, 'type': 'refreshbuff', 'sourceID': 2, 'targetID': 250, 'abilityGameID': 287280, 'fight': 28}
00:18:23.323 {'timestamp': 107403085, 'type': 'removebuff', 'sourceID': 2, 'targetID': 250, 'abilityGameID': 200025, 'fight': 28}
00:18:23.740 {'timestamp': 107403502, 'type': 'refreshbuff', 'sourceID': 235, 'targetID': 250, 'abilityGameID': 6673, 'fight': 28}
00:18:39.148 {'timestamp': 107418910, 'type': 'refreshbuff', 'sourceID': 235, 'targetID': 250, 'abilityGameID': 6673, 'fight': 28}
00:18:40.555 {'timestamp': 107420317, 'type': 'applybuff', 'sourceID': 1, 'targetID': 250, 'abilityGameID': 57934, 'fight': 28}
00:18:40.915 {'timestamp': 107420677, 'type': 'removebuff', 'sourceID': 1, 'targetID': 250, 'abilityGameID': 57934, 'fight': 28}
00:18:46.285 {'timestamp': 107426047, 'type': 'refreshbuff', 'sourceID': 2, 'targetID': 250, 'abilityGameID': 287280, 'fight': 28}
00:19:16.288 {'timestamp': 107456050, 'type': 'removebuff', 'sourceID': 2, 'targetID': 250, 'abilityGameID': 287280, 'fight': 28}
00:19:17.676 {'timestamp': 107457438, 'type': 'applybuff', 'sourceID': 2, 'targetID': 250, 'abilityGameID': 287280, 'fight': 28}
00:19:29.490 {'timestamp': 107469252, 'type': 'applybuff', 'sourceID': 2, 'targetID': 250, 'abilityGameID': 200025, 'fight': 28}
00:19:33.122 {'timestamp': 107472884, 'type': 'refreshbuff', 'sourceID': 2, 'targetID': 250, 'abilityGameID': 287280, 'fight': 28}
00:19:37.488 {'timestamp': 107477250, 'type': 'removebuff', 'sourceID': 2, 'targetID': 250, 'abilityGameID': 200025, 'fight': 28}
00:19:55.624 {'timestamp': 107495386, 'type': 'refreshbuff', 'sourceID': 2, 'targetID': 250, 'abilityGameID': 287280, 'fight': 28}
00:20:00.587 {'timestamp': 107500349, 'type': 'refreshbuff', 'sourceID': 2, 'targetID': 250, 'abilityGameID': 287280, 'fight': 28}
00:20:04.770 {'timestamp': 107504532, 'type': 'applybuff', 'sourceID': 2, 'targetID': 250, 'abilityGameID': 200025, 'fight': 28}
00:20:08.864 {'timestamp': 107508626, 'type': 'applybuff', 'sourceID': 2, 'targetID': 250, 'abilityGameID': 6940, 'fight': 28}
00:20:12.775 {'timestamp': 107512537, 'type': 'removebuff', 'sourceID': 2, 'targetID': 250, 'abilityGameID': 200025, 'fight': 28}
00:20:14.114 {'timestamp': 107513876, 'type': 'refreshbuff', 'sourceID': 2, 'targetID': 250, 'abilityGameID': 287280, 'fight': 28}
00:20:20.875 {'timestamp': 107520637, 'type': 'removebuff', 'sourceID': 2, 'targetID': 250, 'abilityGameID': 6940, 'fight': 28}
00:20:20.875 {'timestamp': 107520637, 'type': 'applybuff', 'sourceID': 2, 'targetID': 250, 'abilityGameID': 387804, 'fight': 28}
00:20:28.897 {'timestamp': 107528659, 'type': 'removebuff', 'sourceID': 2, 'targetID': 250, 'abilityGameID': 387804, 'fight': 28}
00:20:29.164 {'timestamp': 107528926, 'type': 'refreshbuff', 'sourceID': 2, 'targetID': 250, 'abilityGameID': 287280, 'fight': 28}
00:20:51.186 {'timestamp': 107550948, 'type': 'refreshbuff', 'sourceID': 2, 'targetID': 250, 'abilityGameID': 287280, 'fight': 28}
00:20:56.482 {'timestamp': 107556244, 'type': 'refreshbuff', 'sourceID': 2, 'targetID': 250, 'abilityGameID': 287280, 'fight': 28}
00:21:06.241 {'timestamp': 107566003, 'type': 'refreshbuff', 'sourceID': 2, 'targetID': 250, 'abilityGameID': 287280, 'fight': 28}
00:21:14.025 {'timestamp': 107573787, 'type': 'applybuff', 'sourceID': 2, 'targetID': 250, 'abilityGameID': 200025, 'fight': 28}
00:21:16.504 {'timestamp': 107576266, 'type': 'refreshbuff', 'sourceID': 2, 'targetID': 250, 'abilityGameID': 287280, 'fight': 28}
00:21:22.026 {'timestamp': 107581788, 'type': 'removebuff', 'sourceID': 2, 'targetID': 250, 'abilityGameID': 200025, 'fight': 28}
00:21:22.516 {'timestamp': 107582278, 'type': 'refreshbuff', 'sourceID': 2, 'targetID': 250, 'abilityGameID': 287280, 'fight': 28}
00:21:23.635 {'timestamp': 107583397, 'type': 'refreshbuff', 'sourceID': 231, 'targetID': 250, 'abilityGameID': 1126, 'fight': 28}
00:21:27.507 {'timestamp': 107587269, 'type': 'refreshbuff', 'sourceID': 2, 'targetID': 250, 'abilityGameID': 287280, 'fight': 28}
00:21:29.905 {'timestamp': 107589667, 'type': 'applybuff', 'sourceID': 2, 'targetID': 250, 'abilityGameID': 200025, 'fight': 28}
00:21:30.322 {'timestamp': 107590084, 'type': 'applybuff', 'sourceID': 235, 'targetID': 250, 'abilityGameID': 97463, 'fight': 28}
00:21:37.920 {'timestamp': 107597682, 'type': 'removebuff', 'sourceID': 2, 'targetID': 250, 'abilityGameID': 200025, 'fight': 28}
00:21:40.355 {'timestamp': 107600117, 'type': 'removebuff', 'sourceID': 235, 'targetID': 250, 'abilityGameID': 97463, 'fight': 28}
00:21:44.740 {'timestamp': 107604502, 'type': 'refreshbuff', 'sourceID': 235, 'targetID': 250, 'abilityGameID': 6673, 'fight': 28}
00:21:53.786 {'timestamp': 107613548, 'type': 'applybuff', 'sourceID': 2, 'targetID': 250, 'abilityGameID': 6940, 'fight': 28}
00:21:54.117 {'timestamp': 107613879, 'type': 'refreshbuff', 'sourceID': 2, 'targetID': 250, 'abilityGameID': 287280, 'fight': 28}
00:22:05.224 {'timestamp': 107624986, 'type': 'applybuff', 'sourceID': 2, 'targetID': 250, 'abilityGameID': 200025, 'fight': 28}
00:22:05.586 {'timestamp': 107625348, 'type': 'refreshbuff', 'sourceID': 231, 'targetID': 250, 'abilityGameID': 1126, 'fight': 28}
00:22:05.781 {'timestamp': 107625543, 'type': 'removebuff', 'sourceID': 2, 'targetID': 250, 'abilityGameID': 6940, 'fight': 28}
00:22:05.781 {'timestamp': 107625543, 'type': 'applybuff', 'sourceID': 2, 'targetID': 250, 'abilityGameID': 387804, 'fight': 28}
00:22:05.919 {'timestamp': 107625681, 'type': 'refreshbuff', 'sourceID': 235, 'targetID': 250, 'abilityGameID': 6673, 'fight': 28}
00:22:13.231 {'timestamp': 107632993, 'type': 'removebuff', 'sourceID': 2, 'targetID': 250, 'abilityGameID': 200025, 'fight': 28}
00:22:13.785 {'timestamp': 107633547, 'type': 'removebuff', 'sourceID': 2, 'targetID': 250, 'abilityGameID': 387804, 'fight': 28}
00:22:22.012 {'timestamp': 107641774, 'type': 'applybuff', 'sourceID': 1, 'targetID': 250, 'abilityGameID': 115834, 'fight': 28}
00:22:24.110 {'timestamp': 107643872, 'type': 'removebuff', 'sourceID': 2, 'targetID': 250, 'abilityGameID': 287280, 'fight': 28}
00:22:33.128 {'timestamp': 107652890, 'type': 'removebuff', 'sourceID': 1, 'targetID': 250, 'abilityGameID': 115834, 'fight': 28}
00:22:34.114 {'timestamp': 107653876, 'type': 'applybuff', 'sourceID': 1, 'targetID': 250, 'abilityGameID': 57934, 'fight': 28}
00:22:35.196 {'timestamp': 107654958, 'type': 'removebuff', 'sourceID': 1, 'targetID': 250, 'abilityGameID': 57934, 'fight': 28}
00:22:39.490 {'timestamp': 107659252, 'type': 'applybuff', 'sourceID': 2, 'targetID': 250, 'abilityGameID': 287280, 'fight': 28}
00:22:44.715 {'timestamp': 107664477, 'type': 'refreshbuff', 'sourceID': 2, 'targetID': 250, 'abilityGameID': 287280, 'fight': 28}
00:22:50.660 {'timestamp': 107670422, 'type': 'refreshbuff', 'sourceID': 2, 'targetID': 250, 'abilityGameID': 287280, 'fight': 28}
00:22:54.072 {'timestamp': 107673834, 'type': 'applybuff', 'sourceID': 2, 'targetID': 250, 'abilityGameID': 200025, 'fight': 28}
00:22:57.658 {'timestamp': 107677420, 'type': 'refreshbuff', 'sourceID': 2, 'targetID': 250, 'abilityGameID': 287280, 'fight': 28}
00:23:02.072 {'timestamp': 107681834, 'type': 'removebuff', 'sourceID': 2, 'targetID': 250, 'abilityGameID': 200025, 'fight': 28}
00:23:04.676 {'timestamp': 107684438, 'type': 'refreshbuff', 'sourceID': 2, 'targetID': 250, 'abilityGameID': 287280, 'fight': 28}
00:23:14.032 {'timestamp': 107693794, 'type': 'refreshbuff', 'sourceID': 2, 'targetID': 250, 'abilityGameID': 287280, 'fight': 28}
00:23:19.568 {'timestamp': 107699330, 'type': 'applybuff', 'sourceID': 2, 'targetID': 250, 'abilityGameID': 200025, 'fight': 28}
00:23:20.896 {'timestamp': 107700658, 'type': 'refreshbuff', 'sourceID': 2, 'targetID': 250, 'abilityGameID': 287280, 'fight': 28}
00:23:27.020 {'timestamp': 107706782, 'type': 'refreshbuff', 'sourceID': 2, 'targetID': 250, 'abilityGameID': 287280, 'fight': 28}
00:23:27.601 {'timestamp': 107707363, 'type': 'removebuff', 'sourceID': 2, 'targetID': 250, 'abilityGameID': 200025, 'fight': 28}
00:23:33.921 {'timestamp': 107713683, 'type': 'refreshbuff', 'sourceID': 2, 'targetID': 250, 'abilityGameID': 287280, 'fight': 28}
00:23:42.802 {'timestamp': 107722564, 'type': 'applybuff', 'sourceID': 2, 'targetID': 250, 'abilityGameID': 200025, 'fight': 28}
00:23:50.805 {'timestamp': 107730567, 'type': 'removebuff', 'sourceID': 2, 'targetID': 250, 'abilityGameID': 200025, 'fight': 28}
00:23:52.130 {'timestamp': 107731892, 'type': 'refreshbuff', 'sourceID': 2, 'targetID': 250, 'abilityGameID': 287280, 'fight': 28}
00:23:53.801 {'timestamp': 107733563, 'type': 'applybuff', 'sourceID': 2, 'targetID': 250, 'abilityGameID': 6940, 'fight': 28}
00:24:02.692 {'timestamp': 107742454, 'type': 'applybuff', 'sourceID': 2, 'targetID': 250, 'abilityGameID': 200025, 'fight': 28}
00:24:05.803 {'timestamp': 107745565, 'type': 'removebuff', 'sourceID': 2, 'targetID': 250, 'abilityGameID': 6940, 'fight': 28}
00:24:05.803 {'timestamp': 107745565, 'type': 'applybuff', 'sourceID': 2, 'targetID': 250, 'abilityGameID': 387804, 'fight': 28}
00:24:10.678 {'timestamp': 107750440, 'type': 'removebuff', 'sourceID': 2, 'targetID': 250, 'abilityGameID': 200025, 'fight': 28}
00:24:13.802 {'timestamp': 107753564, 'type': 'removebuff', 'sourceID': 2, 'targetID': 250, 'abilityGameID': 387804, 'fight': 28}
00:24:22.141 {'timestamp': 107761903, 'type': 'removebuff', 'sourceID': 2, 'targetID': 250, 'abilityGameID': 287280, 'fight': 28}
00:24:25.114 {'timestamp': 107764876, 'type': 'applybuff', 'sourceID': 2, 'targetID': 250, 'abilityGameID': 287280, 'fight': 28}
00:24:27.535 {'timestamp': 107767297, 'type': 'applybuff', 'sourceID': 2, 'targetID': 250, 'abilityGameID': 200025, 'fight': 28}
00:24:33.457 {'timestamp': 107773219, 'type': 'refreshbuff', 'sourceID': 2, 'targetID': 250, 'abilityGameID': 287280, 'fight': 28}
00:24:35.537 {'timestamp': 107775299, 'type': 'removebuff', 'sourceID': 2, 'targetID': 250, 'abilityGameID': 200025, 'fight': 28}
00:24:42.163 {'timestamp': 107781925, 'type': 'applybuff', 'sourceID': 1, 'targetID': 250, 'abilityGameID': 57934, 'fight': 28}
00:24:43.270 {'timestamp': 107783032, 'type': 'removebuff', 'sourceID': 1, 'targetID': 250, 'abilityGameID': 57934, 'fight': 28}
00:24:50.089 {'timestamp': 107789851, 'type': 'applybuff', 'sourceID': 2, 'targetID': 250, 'abilityGameID': 200025, 'fight': 28}
00:24:57.802 {'timestamp': 107797564, 'type': 'removebuff', 'sourceID': 2, 'targetID': 250, 'abilityGameID': 200025, 'fight': 28}
00:24:58.600 {'timestamp': 107798362, 'type': 'applybuff', 'sourceID': 231, 'targetID': 250, 'abilityGameID': 381301, 'fight': 28}
00:25:03.421 {'timestamp': 107803183, 'type': 'removebuff', 'sourceID': 2, 'targetID': 250, 'abilityGameID': 287280, 'fight': 28}
00:25:07.287 {'timestamp': 107807049, 'type': 'applybuff', 'sourceID': 2, 'targetID': 250, 'abilityGameID': 200025, 'fight': 28}
00:25:15.286 {'timestamp': 107815048, 'type': 'removebuff', 'sourceID': 2, 'targetID': 250, 'abilityGameID': 200025, 'fight': 28}
00:25:33.304 {'timestamp': 107833066, 'type': 'applybuff', 'sourceID': 2, 'targetID': 250, 'abilityGameID': 287280, 'fight': 28}
00:25:36.443 {'timestamp': 107836205, 'type': 'refreshbuff', 'sourceID': 2, 'targetID': 250, 'abilityGameID': 287280, 'fight': 28}
00:25:38.864 {'timestamp': 107838626, 'type': 'removebuff', 'sourceID': 231, 'targetID': 250, 'abilityGameID': 381301, 'fight': 28}
00:25:43.158 {'timestamp': 107842920, 'type': 'refreshbuff', 'sourceID': 2, 'targetID': 250, 'abilityGameID': 287280, 'fight': 28}
00:25:53.569 {'timestamp': 107853331, 'type': 'applybuff', 'sourceID': 2, 'targetID': 250, 'abilityGameID': 200025, 'fight': 28}
00:26:01.580 {'timestamp': 107861342, 'type': 'removebuff', 'sourceID': 2, 'targetID': 250, 'abilityGameID': 200025, 'fight': 28}
00:26:13.110 {'timestamp': 107872872, 'type': 'removebuff', 'sourceID': 2, 'targetID': 250, 'abilityGameID': 287280, 'fight': 28}
00:26:18.678 {'timestamp': 107878440, 'type': 'applybuff', 'sourceID': 2, 'targetID': 250, 'abilityGameID': 200025, 'fight': 28}
00:26:23.400 {'timestamp': 107883162, 'type': 'applybuff', 'sourceID': 2, 'targetID': 250, 'abilityGameID': 287280, 'fight': 28}
00:26:26.662 {'timestamp': 107886424, 'type': 'removebuff', 'sourceID': 2, 'targetID': 250, 'abilityGameID': 200025, 'fight': 28}
00:26:39.880 {'timestamp': 107899642, 'type': 'refreshbuff', 'sourceID': 235, 'targetID': 250, 'abilityGameID': 6673, 'fight': 28}
00:26:46.809 {'timestamp': 107906571, 'type': 'refreshbuff', 'sourceID': 2, 'targetID': 250, 'abilityGameID': 287280, 'fight': 28}
00:26:48.136 {'timestamp': 107907898, 'type': 'applybuff', 'sourceID': 1, 'targetID': 250, 'abilityGameID': 57934, 'fight': 28}
00:26:52.107 {'timestamp': 107911869, 'type': 'removebuff', 'sourceID': 1, 'targetID': 250, 'abilityGameID': 57934, 'fight': 28}
00:26:52.928 {'timestamp': 107912690, 'type': 'applybuff', 'sourceID': 2, 'targetID': 250, 'abilityGameID': 395180, 'fight': 28, 'absorb': 40524}
00:26:55.358 {'timestamp': 107915120, 'type': 'removebuff', 'sourceID': 2, 'targetID': 250, 'abilityGameID': 395180, 'fight': 28, 'absorb': 0}
00:27:14.171 {'timestamp': 107933933, 'type': 'refreshbuff', 'sourceID': 2, 'targetID': 250, 'abilityGameID': 287280, 'fight': 28}
00:27:26.698 {'timestamp': 107946460, 'type': 'refreshbuff', 'sourceID': 2, 'targetID': 250, 'abilityGameID': 287280, 'fight': 28}
00:27:36.168 {'timestamp': 107955930, 'type': 'refreshbuff', 'sourceID': 2, 'targetID': 250, 'abilityGameID': 287280, 'fight': 28}
00:28:03.255 {'timestamp': 107983017, 'type': 'applybuff', 'sourceID': 2, 'targetID': 250, 'abilityGameID': 200025, 'fight': 28}
00:28:06.180 {'timestamp': 107985942, 'type': 'removebuff', 'sourceID': 2, 'targetID': 250, 'abilityGameID': 287280, 'fight': 28}
00:28:11.250 {'timestamp': 107991012, 'type': 'removebuff', 'sourceID': 2, 'targetID': 250, 'abilityGameID': 200025, 'fight': 28}
00:28:14.078 {'timestamp': 107993840, 'type': 'applybuff', 'sourceID': 1, 'targetID': 250, 'abilityGameID': 57934, 'fight': 28}
00:28:15.117 {'timestamp': 107994879, 'type': 'removebuff', 'sourceID': 1, 'targetID': 250, 'abilityGameID': 57934, 'fight': 28}
00:28:23.366 {'timestamp': 108003128, 'type': 'applybuff', 'sourceID': 2, 'targetID': 250, 'abilityGameID': 287280, 'fight': 28}
00:28:30.036 {'timestamp': 108009798, 'type': 'refreshbuff', 'sourceID': 2, 'targetID': 250, 'abilityGameID': 287280, 'fight': 28}
00:28:38.067 {'timestamp': 108017829, 'type': 'applybuff', 'sourceID': 2, 'targetID': 250, 'abilityGameID': 200025, 'fight': 28}
00:28:40.149 {'timestamp': 108019911, 'type': 'applybuff', 'sourceID': 235, 'targetID': 250, 'abilityGameID': 97463, 'fight': 28}
00:28:46.084 {'timestamp': 108025846, 'type': 'removebuff', 'sourceID': 2, 'targetID': 250, 'abilityGameID': 200025, 'fight': 28}
00:28:50.157 {'timestamp': 108029919, 'type': 'removebuff', 'sourceID': 235, 'targetID': 250, 'abilityGameID': 97463, 'fight': 28}
00:28:59.108 {'timestamp': 108038870, 'type': 'applybuff', 'sourceID': 2, 'targetID': 250, 'abilityGameID': 6940, 'fight': 28}
00:29:00.034 {'timestamp': 108039796, 'type': 'removebuff', 'sourceID': 2, 'targetID': 250, 'abilityGameID': 287280, 'fight': 28}
00:29:02.813 {'timestamp': 108042575, 'type': 'applybuff', 'sourceID': 2, 'targetID': 250, 'abilityGameID': 287280, 'fight': 28}
00:29:07.395 {'timestamp': 108047157, 'type': 'applybuff', 'sourceID': 2, 'targetID': 250, 'abilityGameID': 200025, 'fight': 28}
00:29:09.939 {'timestamp': 108049701, 'type': 'refreshbuff', 'sourceID': 2, 'targetID': 250, 'abilityGameID': 287280, 'fight': 28}
00:29:11.104 {'timestamp': 108050866, 'type': 'removebuff', 'sourceID': 2, 'targetID': 250, 'abilityGameID': 6940, 'fight': 28}
00:29:11.104 {'timestamp': 108050866, 'type': 'applybuff', 'sourceID': 2, 'targetID': 250, 'abilityGameID': 387804, 'fight': 28}
00:29:15.395 {'timestamp': 108055157, 'type': 'removebuff', 'sourceID': 2, 'targetID': 250, 'abilityGameID': 200025, 'fight': 28}
00:29:19.115 {'timestamp': 108058877, 'type': 'removebuff', 'sourceID': 2, 'targetID': 250, 'abilityGameID': 387804, 'fight': 28}
